[default]
FileStorePath=target/data/engine
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
DataDictionary=FIX42.xml

[session]
BeginString=FIX.4.2
SenderCompID=ENGINE
TargetCompID=ORDERENTRY1
SocketAcceptPort=9881

[session]
BeginString=FIX.4.2
SenderCompID=ENGINE
TargetCompID=ORDERENTRY2
SocketAcceptPort=9882

; [session]
; BeginString=FIX.4.4
; SocketAcceptPort=9880