[default]
FileStorePath=target/data/banzai
ConnectionType=initiator
SenderCompID=ORDERENTRY1
TargetCompID=ENGINE
SocketConnectHost=localhost
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5

[session]
BeginString=FIX.4.2
SocketConnectPort=9881

; [session]
; BeginString=FIX.4.4
; SocketConnectPort=9880